{
  "name": "00.template",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "check:data": "node scripts/check-project-data.mjs",
    "build": "npm run check:data && vite build",
    "preview": "vite preview",
    "test": "node --test",
    "docs:json": "node scripts/annotate-json.mjs",
    "check:pages": "node scripts/check-pages.mjs"
  },
  "dependencies": {
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "pug": "^3.0.4",
    "sass": "^1.104.1",
    "vite": "^8.3.0"
  }
}
